<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .left {
            float: left;
            width: 100px;
            position: relative;
            background-color:aqua

        }
        .right-fix {
            float: right;
            width: 100%;
            margin-left: -100px;
            background-color: blueviolet;
        }
        .right {
            margin-left: 120px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="left">
        <p>1</p>
    </div>
    <div class="right-fix">
      <div class="right">
         <p>2</p>
         <p>3</p>
      </div>
    </div>
    </div>
</body>
</html>